# MockGovSim

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.gradle  gradle.properties  heroku.yml  netlify.toml  nixpacks.toml  package-lock.json  package.json  railway.json  settings.gradle
docs/: SUMMARY.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  tailwind.config.cjs.disabled  tailwind.config.js  vite.config.js
frontend/public/: sw.js
frontend/public/maps/Canada/: adm1.geojson
frontend/public/maps/nyclitest1/: NYCLI test.geojson
frontend/public/mock-data/: election-results-can.json  election-results-usa.json
frontend/src/: App.css  App.jsx  index.css  index.js  main.jsx
frontend/src/api/: apiClient.js  apiClientPublic.js  legislationApi.js  newsApi.js  resultsApi.js
frontend/src/components/: Dropdown.jsx  ErrorBoundary.jsx  Header.jsx  MapView.jsx
frontend/src/components/admin/: AdminPollingDashboard.jsx
frontend/src/components/campaigns/: CandidatePreviewCard.jsx
frontend/src/components/charts/: ElectoralCollegeChart.jsx  NationwideAverageBar.jsx
frontend/src/components/common/: Header.jsx
frontend/src/components/controls/: SimulationControls.jsx
frontend/src/components/forms/: CandidateForm.jsx
frontend/src/components/home/: AIInsights.jsx  LiveAlerts.jsx  MiniElectoralMap.jsx  PersonalizedSection.jsx
frontend/src/components/legislation/: AttachedAmendmentsViewer.jsx  BillCard.jsx  BillIntroductionPortal.jsx  BillList.jsx  BillProgressTrack.jsx  BillRulesCard.jsx  BillSubmissionCard.jsx  BillViabilityPredictor.jsx  LiveBillTracker.jsx  RoleBanner.jsx  ThreeDChamberVisualization.jsx  WhipBreakdownChart.jsx
frontend/src/components/map/: USNationalMap.jsx  VoteModal.jsx
frontend/src/components/maps/: PartyLegend.jsx
frontend/src/components/news/: ArticleCard.jsx  BreakingNewsTicker.css  BreakingNewsTicker.jsx  CommentForm.jsx  CommentSection.jsx  CommentThread.jsx  CreateArticleForm.jsx  CreateNewsAgencyForm.jsx  NewsGrid.jsx  NewsHero.jsx  NewsSidebar.jsx
frontend/src/components/polling/: CandidateSpotlight.jsx  HistoricalComparison.jsx  LatestPolls.jsx  MyFirmPage.jsx  MyPollingFirmDashboard.jsx  PollingMethodology.jsx  PollingTabs.jsx  PollingTrendsChart.jsx  SubmitPollForm.jsx
frontend/src/components/races/: CompetitiveRaces.jsx
frontend/src/components/results/: BalanceOfPower.jsx  CountyMap.jsx  KeyRaces.jsx  LiveUpdatesTracker.jsx  NationalResultsMap.jsx  NationalSummary.jsx  StateResultPanel.jsx  VoteBreakdownTable.jsx  VoteTrendLineChart.jsx
frontend/src/pages/: ArticleDetailPage.jsx  CampaignsPage.jsx  CandidatesPage.jsx  ElectionsPage.jsx  ErrorPage.jsx  HomePage.jsx  LoginPage.jsx  NewsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  RolesPage.jsx
frontend/src/pages/admin/: AdminCandidacyPanel.jsx  AdminDashboardPage.jsx  AdminPanelPage.jsx  AdminReviewPanel.jsx  DataToolsPage.jsx  ElectionSchedulerPage.jsx  NewsInjectorPage.jsx  RoleManagerPage.jsx  ScandalCreatorPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/campaign/: CandidateProfilePage.jsx  CompareCandidatesPage.jsx  EditCampaignPage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx  DeclareCandidacyPage.jsx  EditProfilePage.jsx  MyCampaignsPage.jsx  MyRolesHistoryPage.jsx
frontend/src/pages/dev/: ApiExplorerPage.jsx  TestElectionSandboxPage.jsx  ThirdPartyPortalPage.jsx
frontend/src/pages/elections/: ElectionAdminForm.jsx  ElectionCard.jsx  ElectionTabs.jsx  ElectionsPage.jsx
frontend/src/pages/landing/: AboutPage.jsx  HomePage.jsx
frontend/src/pages/legislation/: CongressionalCommandCenterPage.jsx  LegislationDashboardPage.jsx
frontend/src/pages/map/: CampaignMapViewPage.jsx  CountryMapPage.jsx  ElectionFlipPage.jsx  RegionDeepDivePage.jsx
frontend/src/pages/media/: DebateHubPage.jsx  EndorsementsFeedPage.jsx  LiveDebateViewerPage.jsx  (+2 more)
frontend/src/router/: index.jsx
frontend/src/services/: liveDataService.js  pollingService.js
frontend/src/store/: authStore.js
frontend/src/styles/: forms.css
frontend/src/utils/: mapUtils.js  safeCall.js
src/main/resources/: application-prod.properties  application.yml
(+167 files in other folders)
