pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url = uri("https://oss.sonatype.org/content/repositories/releases/") }
        maven { url = uri("https://repo.osgeo.org/repository/release/") }
        maven { url = uri("https://repo.boundlessgeo.com/main/") }
        maven { url = uri("https://maven.geotoolkit.org/") }
        maven { url = uri("https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://repo1.maven.org/maven2/") }
        maven { url = uri("https://mvnrepository.com/artifact/org.yaml/snakeyaml") }
        maven { url = uri("https://repo.spring.io/milestone") }
        maven { url = uri("https://repo.spring.io/snapshot") }
    }
}

rootProject.name = 'mockgovsim'
